# SpringBootJsp

./: .gitignore  README.md  pom.xml
src/main/java/com/: SpringBootWebApplication.java
src/main/java/com/test/controller/: WelcomeController.java
src/main/resources/: application.properties  rebel.xml
