server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#curl -X POST 127.0.0.1:8082/shutdown
management.port=8082
#management endpoint只允??自本机的?接
management.address=127.0.0.1
#?用 shutdown endpoint的HTTP??
endpoints.shutdown.enabled=true
#不需要用?名密???
endpoints.shutdown.sensitive=false

#參考API網址 https://www.jianshu.com/p/af9738634a21